file.input=src/main/resources/names

output.file=someOutputFile

#the size of BufferedOutputStream for persisting sites
output.buffer.size=81920

#execution queue length - the number of active threads
queue.execution.length=7000

#persist queue length - the number of fetched sites, waiting to be persisted
queue.persist.length=2000

#how much bytes to fetch
contents.fetch.length=4096

#timeouts in milliseconds
request.connection.timeout=4000
request.read.timeout=4000

#state logger delay in seconds
state.logger.delay=5

