file.input=/home/rpnkv/Development/java/projects/iv/ct/src/main/resources/names2

output.file=someOutputFile

#the size of BufferedOutputStream for persisting sites
output.buffer.size=8192

#execution queue length - the number of active threads
queue.execution.length=150

#persist queue length - the number of fetched sites, waiting to be persisted
queue.persist.length=50

#how much bytes to fetch
contents.fetch.length=4096

#timeouts in milliseconds
request.connection.timeout=500
request.read.timeout=500

